<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Client">
   <children>
      <PieChart fx:id="pieChart" layoutX="123.0" layoutY="36.0" prefHeight="313.0" prefWidth="367.0" title="Пользователи" />
      <Button layoutX="24.0" layoutY="23.0" mnemonicParsing="false" onAction="#analyticsUsers" text="Добавить" />
   </children>
</AnchorPane>
